<!DOCTTYPE html>
<html>
	<head>
		<title>resume2</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				#image_flex{
					display:flex;
					justify-content:space-between;
					margin-left:50px
				}
				#image{
					margin-top:30px;
					margin-right:50px
				}
				.icon{
					font-size:30px;
					color:white;
					background-color:blue;
					border-radius:50%;
					padding:5px 10px;
				}
				#icon_flex h2{
					display:inline-block;
					margin-left:10px
				}
				
				#icon_flex{
					color:blue;
					margin-left:50px;
					font-size:15px;
	
				}
				#icon_flex hr{
					
					width:1200px;
					display:inline-block;
					margin-left:10px;
				}
				#image2{
					width:200px;
					height:200px;
					border-radius:100px;
					margin-left:50px
				}
				.icon2{
					font-size:20px;
					color:white;
					background-color:blue;
					border-radius:50px;
					padding:5px 10px;
				}
				#icon_two{
					padding:5px;
					list-style:none;
				}
				#text{
					font-size:20px;
					margin-left:10px;t
				}
				#icon2_flex{
					display:flex;
					margin-left:60px;
				}
				#icon3_flex{
					display:flex;
					margin-left:20px;
				}
				.sales_para{
					margin-left:120px;
					font-size:20px;
				}
				.Education_flex{
					display:flex;
					margin-left:150px;
					font-size:18px;
				}
				.Education{
				margin-left:20%;
				}
				#Education_head{
				font-size:20px;
				margin-left:120px;
				}
				#icon_flex3 h2{
				display:inline-block;
					margin-left:10px;
					color:blue;
				}
				#icon_flex3 hr{
					width:870px;
					display:inline-block;
					margin-left:10px;
				}
				#icon_flex3{
					margin-left:50px;
				}
				#list3{
					margin-left:100px;
					font-size:20px
				}
				#icon_flex4 h2{
					display:inline-block;
					margin-left:10px;
					color:blue;
				}
				#icon_flex4 hr{
					width:1150px;
					display:inline-block;
					margin-left:10px;
				}
			    #icon_flex4{
					margin-left:50px;
			    }
				.career_para {
					margin-left:120px;
					font-size:20px;
				}	
				.career_list{
					margin-left:120px;
					font-size:20px;
				}
			</style>
	</head>
		<body>
		
			<div id="image_flex">
				<div>
					<h1 style="font-size:50px">RAM KUMAR</h1>
				</div>
				<div id="image">
					<img src="image/image1.jpg" width="180px" height="180px">
				</div>
			</div>
			
			<!-- about -->
			
			<div id="icon_flex" >
				<div>
					<i class="fa fa-lightbulb-o icon" aria-hidden="true"></i>
					<h2>About Me</h2>
					<hr>
				</div>
		    </div>	
			<div id="icon2_flex">
				<div>
					<img id="image2" src="image/image2.jpg">
				</div>
				<div id="icon3_flex">
				<ul>
					<li id="icon_two"><i class="fa fa-calendar icon2" aria-hidden="true"></i><a id="text">6 years experience</a></li>
					<li id="icon_two"><i class="fa fa-gift icon2" aria-hidden="true"></i><a id="text">October 28,1982</a></li>
					<li id="icon_two"><i class="fa fa-map-marker icon2" aria-hidden="true"></i><a id="text">Mumbai,Maharashtra</a></li>
    				<li id="icon_two"><i class="fa fa-linkedin icon2" aria-hidden="true"></i><a id="text">linkedin.com/in/ramkumar</a></li>
				</ul>
				<ul>
					<li id="icon_two"><i class="fa fa-mobile icon2" aria-hidden="true"></i><a id="text">+91.00000000000</a></li>
					<li id="icon_two"><i class="fa fa-envelope-o icon2"  aria-hidden="true"></i><a id="text">ram.kumar@ipsum.com</a></li>
				</ul>
				</div>
			</div>
			<div class=" sales_para">
				<div>
					<h4>Marketing and sales professional</h4>
					<p>Marketing and sales professionals are responsible for executing creative campaigns 
					to increase customers and drive revenue for the organisation. Working in a<br> marketing and sales job
					requires individuals who enjoy interacting with clients and promoting products to customers.
					If you're considering a career in marketing and <br>sales, knowing about the role, the salary and the job description
					can help you decide if it's right for you. In this article, we discuss what marketing and <br>sales professionals do, 
					discuss the skills required for the role and share some resume samples.</p>
				</div>
			</div>
			
			<!-- Education -->
			
			<div id="icon_flex">
				<div>
					<i class="fa fa-graduation-cap icon" aria-hidden="true"></i>
					<h2>Education</h2>
					<hr>
				</div>
			</div>
			
					<li id="Education_head"><b>Master,Business Administration </b></li>
			<div class="Education_flex">
	            <div>
					<p>symbiosis institute of management studies<br>
				       AICTE&CGC Board<br>
				       pune,Maharashtra<br></p>
	            </div>
				<div class="Education">
					<p>Graduated,july 2010<br>
					   mark59%<br>
					   division 2 <br></p>
				</div>
			</div>
			
				<li id="Education_head"><b>Bachelor,Technology </b></li>
			<div class="Education_flex">
	            <div>
					<p>symbiosis institute of management studies<br>
				       AICTE&CGC Board<br>
				       pune,Maharashtra<br></p>
	            </div>
				<div class="Education">
					<p>Graduated,july 2008<br>
					   mark59%<br>
					   division 1 <br></p>
				</div>
			</div>
			
				<li id="Education_head"><b>10+2 </b></li>
			<div class="Education_flex">
	            <div>
					<p>symbiosis institute of management studies<br>
				       AICTE&CGC Board<br>
				       pune,Maharashtra<br></p>
	            </div>
			
				<div class="Education">
					<p>Graduated,july 2004<br>
					   mark64%<br>
					   division 1 <br></p>
				</div>
			</div>
			
			<!-- Lorem ipsum dolor sid amet ,consectetuer adipiscing elit -->
			
			<div id="icon_flex3">
				<div>
					<i class="fa fa-cogs icon" aria-hidden="true"></i>
					<h2>Professional Qualification and Affiliations</h2>
					<hr>
				</div>
			</div>
			<div>
				<div>
					<ul id="list3">
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.</li>
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.
							Lorem ipsum dolor sid amet ,<br>consectetuer adipiscing elit</li>
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.</li>
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.</li>
					</ul>
				</div>
			</div>
			
			<!-- Career Highlight -->
			
			<div id="icon_flex4">
				<div>
					<i class="fa fa-certificate icon" aria-hidden="true"></i>
					<h2>Career Highlight</h2>
					<hr>
				</div>
			</div>
			<div>
				<div>
					<p class="career_para">Marketing and sales professionals are responsible for executing creative campaigns to increase customers
						and drive revenue for the organisation.<br> Working in a marketing and sales job requires individuals<br> who enjoy interacting
						with clients and promoting products to customers. If you're considering a career in marketing and sales, knowing about the role,<br>
						the salary and the job description can help you decide if it's right for you. In this article, we discuss what marketing and sales
						professionals do, discuss the <br>skills required for the role and share some resume samples.
					</p>
					<ul class="career_list">
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.</li>
						<li>Lorem ipsum dolor sid amet ,consectetuer adipiscing elit.</li>
					</ul>
				</div>
			</div>
		</body>
</html>